INSERT INTO Customers (CustomerID, Name, Email, RegistrationDate) VALUES
(1,'Amit','amit@gmail.com','2023-01-01'),
(2,'Rahul','rahul@gmail.com','2023-01-05'),
(3,'Sneha','sneha@gmail.com','2023-01-10'),
(4,'Priya','priya@gmail.com','2023-01-15'),
(5,'Rohit','rohit@gmail.com','2023-01-20'),
(6,'Ankit','ankit@gmail.com','2023-02-01'),
(7,'Neha','neha@gmail.com','2023-02-05'),
(8,'Vikas','vikas@gmail.com','2023-02-10'),
(9,'Pooja','pooja@gmail.com','2023-02-15'),
(10,'Karan','karan@gmail.com','2023-02-20'),
(11,'Simran','simran@gmail.com','2023-03-01'),
(12,'Arjun','arjun@gmail.com','2023-03-05'),
(13,'Nisha','nisha@gmail.com','2023-03-10'),
(14,'Deepak','deepak@gmail.com','2023-03-15'),
(15,'Riya','riya@gmail.com','2023-03-20'),
(16,'Manish','manish@gmail.com','2023-04-01'),
(17,'Kavita','kavita@gmail.com','2023-04-05'),
(18,'Suresh','suresh@gmail.com','2023-04-10'),
(19,'Alok','alok@gmail.com','2023-04-15'),
(20,'Meena','meena@gmail.com','2023-04-20');

INSERT INTO Drivers (DriverID,NAME,JoinDATE) VALUES
(101,'Sunil','2022-01-01'),
(102,'Anil','2022-01-05'),
(103,'Arshad','2022-01-10'),
(104,'Armaan','2022-01-15'),
(105,'Kartik','2022-01-20'),
(106,'Krishna','2022-02-01'),
(107,'Devendra','2022-02-05'),
(108,'Anirudh','2022-02-10'),
(109,'Aman','2022-02-15'),
(110,'Vivek','2022-02-20'),
(111,'Vishal','2022-03-01'),
(112,'Sekhar','2022-03-05'),
(113,'Sagar','2022-03-10'),
(114,'Samrat','2022-03-15'),
(115,'Sonu','2022-03-20'),
(116,'Monu','2022-04-01'),
(117,'Madhav','2022-04-05'),
(118,'Manoj','2022-04-10'),
(119,'Murli','2022-04-15'),
(120,'Mithun','2022-04-20');


INSERT INTO Cabs (CabID, DriverID, VehicleType,PlateNumber) VALUES
(1001,101,'Sedan','MH01'),
(1002,102,'SUV','MH02'),
(1003,103,'Sedan','MH03'),
(1004,104,'SUV','MH04'),
(1005,105,'Sedan','MH05'),
(1006,106,'SUV','MH06'),
(1007,107,'Sedan','MH07'),
(1008,108,'SUV','MH08'),
(1009,109,'Sedan','MH09'),
(1010,110,'SUV','MH10'),
(1011,111,'Sedan','MH11'),
(1012,112,'SUV','MH12'),
(1013,113,'Sedan','MH13'),
(1014,114,'SUV','MH14'),
(1015,115,'Sedan','MH15'),
(1016,116,'SUV','MH16'),
(1017,117,'Sedan','MH17'),
(1018,118,'SUV','MH18'),
(1019,119,'Sedan','MH19'),
(1020,120,'SUV','MH20'); 

INSERT INTO Bookings( BookingID, CustomerID,CabID,BookingDate,
 Status, PickupLocation, DropLocation) VALUES
(201,1,1001,'2024-10-01 08:00','Completed','Airport','DLF'),
(202,2,1002,'2024-10-02 09:00','Completed','DLF','Citymall'),
(203,3,1003,'2024-10-03 10:00','Canceled','Citymall','Station'),
(204,4,1004,'2024-10-04 11:00','Completed','Airport','Station'),
(205,5,1005,'2024-10-05 12:00','Completed','DLF','Airport'),
(206,6,1006,'2024-10-06 13:00','Canceled','Citymall','Airport'),
(207,7,1007,'2024-10-07 14:00','Completed','Airport','Citymall'),
(208,8,1008,'2024-10-08 15:00','Completed','DLF','Station'),
(209,9,1009,'2024-10-09 16:00','Canceled','Station','Airport'),
(210,10,1010,'2024-10-10 17:00','Completed','Airport','DLF'),
(211,11,1011,'2024-10-11 08:00','Completed','DLF','Citymall'),
(212,12,1012,'2024-10-12 09:00','Canceled','Citymall','Station'),
(213,13,1013,'2024-10-13 10:00','Completed','Airport','Station'),
(214,14,1014,'2024-10-14 11:00','Completed','DLF','Airport'),
(215,15,1015,'2024-10-15 12:00','Completed','Citymall','Airport'),
(216,16,1016,'2024-10-16 13:00','Canceled','Station','DLF'),
(217,17,1017,'2024-10-17 14:00','Completed','Airport','Citymall'),
(218,18,1018,'2024-10-18 15:00','Completed','DLF','Station'),
(219,19,1019,'2024-10-19 16:00','Completed','Citymall','Airport'),
(220,20,1020,'2024-10-20 17:00','Completed','Station','DLF');
 


INSERT INTO TripDetails ( TripID, BookingID, StartTime, EndTime,DistanceKm, Fare) VALUES
(301,201,'2024-10-01 08:10','2024-10-01 08:40',10,150),
(302,202,'2024-10-02 09:10','2024-10-02 09:40',12,180),
(303,204,'2024-10-04 11:10','2024-10-04 11:40',15,200),
(304,205,'2024-10-05 12:10','2024-10-05 12:40',8,120),
(305,207,'2024-10-07 14:10','2024-10-07 14:40',20,250),
(306,208,'2024-10-08 15:10','2024-10-08 15:40',18,220),
(307,210,'2024-10-10 17:10','2024-10-10 17:40',14,190),
(308,211,'2024-10-11 08:10','2024-10-11 08:40',16,210),
(309,213,'2024-10-13 10:10','2024-10-13 10:40',11,170),
(310,214,'2024-10-14 11:10','2024-10-14 11:40',9,130),
(311,215,'2024-10-15 12:10','2024-10-15 12:40',13,175),
(312,217,'2024-10-17 14:10','2024-10-17 14:40',17,230),
(313,218,'2024-10-18 15:10','2024-10-18 15:40',19,260),
(314,219,'2024-10-19 16:10','2024-10-19 16:40',21,280),
(315,220,'2024-10-20 17:10','2024-10-20 17:40',22,300);

INSERT INTO Feedback (FeedbackID , BookingID, Rating, Comments, FeedbackDate) VALUES
(401,201,4,'Good','2024-10-01'),
(402,202,3,'Late','2024-10-02'),
(403,204,5,'Excellent','2024-10-04'),
(404,205,2,'Bad','2024-10-05'),
(405,207,4,'Nice','2024-10-07'),
(406,208,5,'Perfect','2024-10-08'),
(407,210,3,'Okay','2024-10-10'),
(408,211,4,'Good','2024-10-11'),
(409,213,5,'Super','2024-10-13'),
(410,214,2,'Poor','2024-10-14'),
(411,215,2,'Bad','2024-10-15'),
(412,217,5,'Best','2024-10-17'),
(413,218,3,'Avg','2024-10-18'),
(414,219,4,'Good','2024-10-19'),
(415,220,5,'Excellent','2024-10-20');